{
  "name": "@dunggramer/type-detail",
  "version": "2.0.0",
  "description": "A function check real typeof value in JavaScript",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --typecheck",
    "test:run": "vitest run --coverage --typecheck",
    "test:bench": "vitest bench",
    "minify": "uglifyjs --compress --mangle --output ./dist/type.js -- ./dist/type.js",
    "build": "rm -rf dist && rollup -c",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "type",
    "typeof",
    "type-detail"
  ],
  "publishConfig": {
    "@dunggramer:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "git://github.com/DungGramer/type-detail.git"
  },
  "bugs": {
    "url": "https://github.com/DungGramer/type-detail/issues"
  },
  "author": {
    "name": "DungGramer",
    "email": "dung.dev.gramer@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "jsdom": "^26.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-polyfill": "^3.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.1"
  }
}
