{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules", "**/*.spec.ts", "**/*.test.ts"
  ],
  "include": [
    "src/type.ts"
  ]
}